bank_new/Page_/Authorization.xaml

<Page x:Class="bank_new.Page_.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bank_new.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.45,0">
                <GradientStop Color="#4EB7FF" Offset="0"/>
                <GradientStop Color="#AF62FF" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="418*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Border  Background="White" CornerRadius="10" Height="386" Width="267">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="4"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Авторизация" FontSize="28" FontWeight="Bold" Margin="0,25,0,20" HorizontalAlignment="Center"  />
                    <TextBox
materialDesign:HintAssist.Hint="Номер телефона"
Style="{StaticResource MaterialDesignOutlinedTextBox}"  Width="248" Margin="0,25,0,20" BorderBrush="#B2989595"  x:Name="numberPhoneTextBox"/>
                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Width="248"   materialDesign:HintAssist.Hint="Пароль"  BorderBrush="#B2989595"  Margin="0,0,0,60"  x:Name="passPasswordBox"/>
                    <Grid>
                        <Button
                          materialDesign:ButtonAssist.CornerRadius="10"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          Content="Войти" Foreground="White" Background="#FF00B0FF"
                          Height="45" Margin="10,0,10,90" x:Name="entranceButton" Click="entranceButton_Click" >
                        </Button>
                        <Button
                          Content="Регистрация"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignFlatLightButton}" x:Name="regAccButton" Click="regAccButton_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
