bank_new/Page_/Registration.xaml

<Page x:Class="bank_new.Page_.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:bank_new.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.45,0">
                <GradientStop Color="#4EB7FF" Offset="0"/>
                <GradientStop Color="#AF62FF" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Border  Background="White" CornerRadius="10" Height="430" Width="335">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="4"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Регистрация" FontSize="28" FontWeight="Bold" Margin="0,5,0,5" HorizontalAlignment="Center"  />
                    <TextBox
materialDesign:HintAssist.Hint="Номер телефона"
Style="{StaticResource MaterialDesignOutlinedTextBox}"  Width="268" Margin="0,5,0,5" BorderBrush="#B2989595"  x:Name="numberPhoneTextBox"/>
                    <TextBox
materialDesign:HintAssist.Hint="Электронная почта"
Style="{StaticResource MaterialDesignOutlinedTextBox}"  Width="268" Margin="0,5,0,5" BorderBrush="#B2989595"  x:Name="emailTextBox"/>
                    <StackPanel Orientation="Horizontal" Margin="30,5,30,5">
                        <TextBox  Margin="0,0,5,0"
materialDesign:HintAssist.Hint="Фамилия"
Style="{StaticResource MaterialDesignOutlinedTextBox}"  Width="86"  BorderBrush="#B2989595"  x:Name="surnameTextBox"/>
                        <TextBox Margin="0,0,5,0"
materialDesign:HintAssist.Hint="Имя"
Style="{StaticResource MaterialDesignOutlinedTextBox}"  Width="86"  BorderBrush="#B2989595" x:Name="nameTextBox" />
                        <TextBox
materialDesign:HintAssist.Hint="Отчество"
Style="{StaticResource MaterialDesignOutlinedTextBox}"  Width="86"  BorderBrush="#B2989595" x:Name="patronymicTextBox" />
                    </StackPanel>

                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Width="268"   materialDesign:HintAssist.Hint="Пароль"  BorderBrush="#B2989595"  Margin="0,0,0,5"  x:Name="passPasswordBox"/>
                    <DatePicker
                         Margin="0,0,0,5"
  Width="262"
  materialDesign:HintAssist.Hint="Дата рождения"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                        BorderBrush="#B2989595" x:Name="birthdateDatePicker"/>
                    <Grid>
                        <Button
                          materialDesign:ButtonAssist.CornerRadius="10"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          Content="Зарегестрироваться" Foreground="White" Background="#FF00B0FF"
                          Height="45" Margin="35,0,35,90" x:Name="entranceButton" Click="entranceButton_Click"  >
                        </Button>
                        <Button
                          Content="Назад"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignFlatLightButton}" x:Name="backButton" Click="backButton_Click" />
                    </Grid>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
