bank_new/Windows_/WorkingWindow.xaml

<Window x:Class="bank_new.Windows_.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_new.Windows_"
        mc:Ignorable="d"
        Title="ЦифроБанк" Height="450" Width="800" Background="#00808080" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#F9F0F2" MouseDown="TopPanel_MouseDown" >
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="TopPanel_MouseDown" >
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="collapseButton" VerticalAlignment="Center"  Background="#0003A9F4" BorderBrush="#0003A9F4" MouseMove="collapseButton_MouseMove" MouseLeave="collapseButton_MouseLeave"   Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="collapseButton_Click">
                        <Image Source="C:\Users\elise\source\repos\bank_new\bank_new\Resources\icons8-свернуть-окно-96.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="32" Cursor="Hand"/>
                    </Button>
                    <Button x:Name="expandButton" VerticalAlignment="Center" Background="#0003A9F4" BorderBrush="#0003A9F4" Style="{StaticResource MaterialDesignFlatMidBgButton}" MouseLeave="expandButton_MouseLeave" MouseMove="expandButton_MouseMove" Click="expandButton_Click">
                        <Image x:Name="expandButtonImage" Source="C:\Users\elise\source\repos\bank_new\bank_new\Resources\icons8-кнопка-развернуть-32.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" />
                    </Button>
                    <Button x:Name="closeButton" Background="#0003A9F4" BorderBrush="#0003A9F4" Style="{StaticResource MaterialDesignFlatMidBgButton}" MouseLeave="closeButton_MouseLeave" MouseMove="closeButton_MouseMove" Click="closeButton_Click" >
                        <Image Source="C:\Users\elise\source\repos\bank_new\bank_new\Resources\icons8-закрыть-окно-96.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="32"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>



        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1">
            
        </Frame>
    </Grid>
</Window>
